{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "target": "es2017",
    "typeRoots": ["./node_modules/@types", "./typings"]
  }
}
